<!DOCTYPE html>
<html>
<head>
<title>input types in HTML5</title>
</head>
<body>
<form>
color:<input type="color" name="cl"/><br>
date:<input type="date" name="dt"/><br>
date time:<input type="datetime-local" name="dt"/><br>
email:<input type="email" name="el"/><br>
month:<input type="month" name="mn"/><br>
week:<input type="week" name="wk"/><br>
numbers:<input type="number" name="n"/><br>
range:<input type="range" name="ran"/><br>
time:<input type="time" name="tm"/><br>
telephone:<input type="tel" name="tp"/><br>
url:<input type="url" name="url"/><br>
search:<input type="search" name="tm"/><br>
</forn>
</body>
</html>